# FFMPEG-SAMPLE

./: .gitignore  NOTE.md  README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/cn/vecrates/ffmpeg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/audio/: 3.wma
app/src/main/assets/shader/: base_vertex.glsl  show_fragment.glsl  yuv_fragment.glsl
app/src/main/cpp/: FFJni.cpp
app/src/main/cpp/decoder/: AudioDecoder.cpp  AudioDecoder.h  AvPacketQueue.cpp  AvPacketQueue.h  BaseDecoder.cpp  BaseDecoder.h  FFPlayer.cpp  FFPlayer.h  VideoDecoder.cpp  VideoDecoder.h
app/src/main/cpp/encoder/: FFEncoder.cpp  FFEncoder.h  muxing.cpp  transcode.cpp
app/src/main/cpp/ffmpeg/: androidLog.h  cmdutils.c  cmdutils.h  config.h  ffmpeg.c  ffmpeg.h
app/src/main/cpp/ffmpeg/include/libavcodec/: avcodec.h  bsf.h  codec.h  codec_par.h  mathops.h  mediacodec.h  packet.h  xvmc.h
app/src/main/cpp/ffmpeg/include/libavfilter/: avfilter.h
app/src/main/cpp/ffmpeg/include/libavformat/: avformat.h  avio.h
app/src/main/cpp/ffmpeg/include/libavresample/: avresample.h
app/src/main/cpp/ffmpeg/include/libavutil/: aes.h  aes_ctr.h  avstring.h  common.h  crc.h  eval.h  fifo.h  hash.h  log.h  mathematics.h  opt.h  parseutils.h  pixfmt.h  samplefmt.h  time.h  timer.h  tree.h  twofish.h
app/src/main/cpp/ffmpeg/include/libswresample/: swresample.h
app/src/main/cpp/ffmpeg/include/libswscale/: swscale.h
app/src/main/cpp/include/libavcodec/: avcodec.h  avdct.h  bsf.h  codec.h  codec_par.h  mediacodec.h  packet.h  videotoolbox.h
app/src/main/cpp/include/libavfilter/: avfilter.h
app/src/main/cpp/include/libavformat/: avformat.h  avio.h
app/src/main/cpp/include/libavutil/: avassert.h  blowfish.h  buffer.h  camellia.h  cast5.h  channel_layout.h  common.h  frame.h  hash.h  hwcontext.h  hwcontext_d3d11va.h  lfg.h  log.h  mathematics.h  opt.h  parseutils.h  tea.h  timecode.h  xtea.h
app/src/main/cpp/include/libswresample/: swresample.h
app/src/main/cpp/include/libswscale/: swscale.h
app/src/main/cpp/render/: FFRender.cpp
app/src/main/cpp/tool/: AudioMixer.cpp  AudioMixer.h
app/src/main/cpp/util/: FFUtil.cpp  Locker.cpp  Locker.h  StringUtil.cpp  StringUtil.h  TimeUtil.cpp  TimeUtil.h
app/src/main/java/cn/vecrates/ffmpeg/: App.java  AudioMixerActivity.java  CmdActivity.kt  ExtractFramesActivity.kt  FFPlayerActivity.java  MainActivity.java  PlayerActivity.kt  TRadiusLinearLayout.java  TranscodeActivity.java
app/src/main/java/cn/vecrates/ffmpeg/coord/: CoordinatorActivity.kt  TabBarBackgroundBehavior.java
app/src/main/java/cn/vecrates/ffmpeg/ffmpeg/: AudioMixControl.java  AudioMixer.java  FFDecodeListener.java  FFEncoder.java  FFPlayer.java  FFmpegCmd.java  PCMPlayer.java
app/src/main/java/cn/vecrates/ffmpeg/ffplayer/: FFDecodeListener.java  FFPlayer.java  PCMPlayer.java
app/src/main/java/cn/vecrates/ffmpeg/hwcodec/: VideoDecoder.kt
app/src/main/java/cn/vecrates/ffmpeg/manager/: AudioManager.java  MediaManager.java
app/src/main/java/cn/vecrates/ffmpeg/render/: AbsDrawerProxy.java  AbsVideoDrawerProxy.java  DrawerListener.java  FFRender.java  IGLThreadProxy.java  PassContext.java  VideoDrawer.java  VideoDrawerProxy.java
app/src/main/java/cn/vecrates/ffmpeg/render/common/: GLCore.java  GLFrameBuffer.java  GLHandler.java  GLSurface.java
app/src/main/java/cn/vecrates/ffmpeg/render/pass/: BasePass.java  DisplayPass.java  FormatPass.java
app/src/main/java/cn/vecrates/ffmpeg/render/shader/: BaseFilter.java  ShowFilter.java  YUVFilter.java
app/src/main/java/cn/vecrates/ffmpeg/render/util/: GLUtil.java  MathUtil.java  ShaderUtil.java
app/src/main/java/cn/vecrates/ffmpeg/util/: FileUtil.java  RadiusBackgroundSpan.java  ScreenUtil.java  ThreadHelper.java  ToastUtil.java  UriUtil.java  Utils.kt
app/src/main/java/cn/vecrates/ffmpeg/view/: ExpandableTextView.java
app/src/main/res/layout/: activity_audio_mixer.xml  activity_cmd.xml  activity_coordinator.xml  activity_main.xml  activity_player.xml  activity_transcode.xml  activtiy_extract_frames.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/vecrates/ffmpeg/: ExampleUnitTest.java
matisse/: build.gradle
